# java-plugin

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoFilter.java  Rewrite.java  RewriteInquiry.java  RewritePathFilter.java  RewriteRequestDemoFilter.java  RewriteSignIn.java  RewriteStatus.java  RewriteTrx.java  Test.java
src/main/resources/: application.properties  application.yaml
